{
  "name": "node-aad",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-session": "^1.15.1",
    "global-tunnel": "^1.2.0",
    "http-proxy-agent": "^2.1.0",
    "jade": "~1.11.0",
    "method-override": "^2.3.7",
    "morgan": "~1.7.0",
    "node-tunnel": "^1.4.1",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.12",
    "serve-favicon": "~2.3.2"
  },
  "engines": {
    "node": ">=7.4.0"
  }
}
