<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #d8d5be;
        color: black;
      }

      @media screen and (max-width: 1050px) {
        body {
          background-color: black;
          color: white;
        }
      }
     
      @media screen and (max-width: 992px) {
        body {
          background-color: #90e690;
          color: black;
        }
      }

      @media screen and (max-width: 780px) {
        body {
          background-color: rgb(197, 43, 43);
          color: white;
        }
      }

    
      @media screen and (max-width: 600px) {
        body {
          background-color: rgb(169, 158, 236);
          color: Pink;
        }
      }
    </style>
  </head>
  <body>
    
   <h2>The Resize of screen will change the color</h2>
  </body>
</html>
